<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sai Praveen K</title>

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />

  <!-- AOS CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/aos@next/dist/aos.css"
  />

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Fixed background -->
  <div id="drippingColorsBackground"></div>

  <!-- Header -->
  <header>
    <div class="logo">
      <a href="#home"><img src="image2.png" alt="Logo" /></a>
    </div>
    <input type="checkbox" id="click" />
    <label for="click" class="menu">
      <i class="bi bi-list"></i>
    </label>
    <nav>
      <a href="#home" class="active-link">Home</a>
      <a href="#about">About Me</a>
      <!-- <a href="#skills">Technologies</a> -->
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Home Section -->
    <section id="home" class="section hero-section">
      <div class="section-content hero-content">
        <div class="video">
          <video class="desktop-video" autoplay loop muted playsinline>
            <source src="Video.mp4" type="video/mp4" />
          </video>
          <video class="mobile-video" autoplay loop muted playsinline>
            <source src="Mobile.mp4" type="video/mp4" />
          </video>
        </div>

        <div class="hero-text">
          <h1>
            Hi, It's Me <br />
            <span id="typed"></span>
          </h1>
          <p>
            Data Analyst specializing in data processing, visualization, and predictive analytics. Skilled in SQL, Python, and AWS, transforming complex data into actionable business insights.
          </p>
          <div class="social">
            
            <a
              href="https://www.linkedin.com/in/sai-praveen-k-787257186/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="bi bi-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
      <div class="section-content">
        <h2 class="section-title" data-aos="fade-up">About Me</h2>
        <div class="main about-main" data-aos="fade-up" data-aos-delay="100">
          <div class="images">
            <img src="profile.png" alt="Sai Praveen" loading="lazy" />
          </div>
          <div class="detail">
            <p>
              Hello, I'm <strong>Sai Praveen Kudapa</strong>, a dedicated
              software developer with a <strong>Master's degree in Computer
              Science</strong> from Stevens Institute of Technology. With over
              4 years of experience, I specialize in cloud computing and data analytics.
            </p>
            <p> As a <strong>Data Analyst</strong> at Walgreens, I specialize in optimizing SQL queries and automating data pipelines using AWS services. I develop real-time Tableau dashboards connected with AWS Athena, providing key insights into business performance.  </p> 
            <p> Previously, as a <strong>Data Analyst Intern</strong> at Walgreens, I automated data pipelines for Shopify and Zoey platforms, reducing manual reporting efforts and improving data consistency. </p> 
            <p> During my tenure as a <strong>Jr. Data Analyst</strong> at Vertafore, I focused on building interactive dashboards in Tableau and Power BI, developing ETL pipelines, and leading predictive analytics projects to enhance demand forecasting. </p> 
            <p> As a <strong>Data Analyst Intern</strong> at Siva Sai IT Solutions, I built and maintained data pipelines, conducted exploratory data analysis to optimize inventory levels, and automated reporting workflows using SQL and Python. </p>
           
            <a href="SaiPraveenKudapa.pdf" class="resume-button" target="_blank" rel="noopener noreferrer">
              Checkout My Resume
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section 
    <section id="skills" class="section">
      <div class="section-content">
        <h2 class="section-title" data-aos="fade-up">Tools & Technologies</h2>

        <div class="scroller" data-speed="fast" data-aos="fade-up" data-aos-delay="100">
          <ul class="tag-list scroller__inner">
            <li><img src="logo/HTML.webp" alt="HTML Logo" loading="lazy" /></li>
            <li><img src="logo/CSS.webp" alt="CSS Logo" loading="lazy" /></li>
            <li><img src="logo/Javascript.png" alt="JavaScript Logo" loading="lazy" /></li>
            <li><img src="logo/Python.png" alt="Python Logo" loading="lazy" /></li>
            <li><img src="logo/Sql_logo.png" alt="SQL Logo" loading="lazy" /></li>
          </ul>
        </div>

        <div class="scroller" data-speed="fast" data-aos="fade-up" data-aos-delay="150">
          <ul class="tag-list scroller__inner">
            <li><img src="logo/MYSQLServer.jpg" alt="SQL Server" loading="lazy" /></li>
            <li><img src="logo/Oracle_Logo.jpg" alt="Oracle Logo" loading="lazy" /></li>
            <li><img src="logo/Tableau.jpeg" alt="Tableau Logo" loading="lazy" /></li>
            <li><img src="logo/MongoDB-Logo.png" alt="MongoDB Logo" loading="lazy" /></li>
            <li><img src="logo/AMS.png" alt="AWS Logo" loading="lazy" /></li>
          </ul>
        </div>
      </div>
    </section>
   -->
    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
      <div class="section-content">
        <h2 class="section-title" data-aos="fade-up">Contact Me</h2>
        <ul class="contact-info" data-aos="fade-up" data-aos-delay="100">
          <li>
            <i class="bi bi-envelope-fill"></i>
            <a href="mailto:saipraveenkudapa@gmail.com">saipraveenkudapa@gmail.com</a>
          </li>
          <li>
            <i class="bi bi-telephone-fill"></i>
            <a href="tel:+17325858362">+1 (732) 585-8362</a>
          </li>
          <li>
            <i class="bi bi-linkedin"></i>
            <a
              href="https://www.linkedin.com/in/sai-praveen-k-787257186/"
              target="_blank"
              rel="noopener noreferrer"
            >
              linkedin.com/in/sai-praveen-kudapa
            </a>
          </li>
        </ul>
        <p class="copy-rights">
          &copy; 2024 Sai Praveen Kudapa. All Rights Reserved.
        </p>
      </div>
    </section>
  </main>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="application.js"></script>
</body>
</html>